{
  "name": "Software-Development-Methodologies-Starter-Project",
  "version": "1.0.0",
  "description": "This project is the starting point for your future software development journey in CSE 298: Software Development Methodologies",
  "scripts": {
    "init": "./install-project.sh",
    "watch-client": "npm start --prefix ./client",
    "watch-server": "npm run watch --prefix ./server",
    "watch-project": "concurrently \"npm run watch-client\" \"npm run watch-server\" --timestamp-format \"HH:mm:ss\" --prefix \"{time} [{name}]\" --kill-others --names \"client,server\" "
  },
  "dependencies": {
    "concurrently": "5.3.0"
  },
  "author": "",
  "license": "ISC"
}
